javap example.Car$
==================

Compiled from "Car.scala"
public final class example.Car$ extends scala.runtime.AbstractFunction3<java.lang.String, java.lang.String, java.lang.Object, example.Car> implements scala.Serializable {
  public static final example.Car$ MODULE$;
  public static {};
  public final java.lang.String toString();
  public example.Car apply(java.lang.String, java.lang.String, int);
  public scala.Option<scala.Tuple3<java.lang.String, java.lang.String, java.lang.Object>> unapply(example.Car);
  public java.lang.Object apply(java.lang.Object, java.lang.Object, java.lang.Object);
}
